sonar.projectKey=com.sonarqube.examples.standard-sqscanner-travis-project
sonar.projectName=eris-boiler

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alex-taxiera/eris-boiler
sonar.links.ci=https://github.com/alex-taxiera/eris-boiler
sonar.links.scm=https://github.com/alex-taxiera/eris-boiler
sonar.links.issue=https://github.com/alex-taxiera/eris-boiler/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=lib, boiler
sonar.tests=lib

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info