sonar.projectKey=alex-taxiera_eris-boiler
sonar.organization=alex-taxiera-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=eris-boiler

sonar.language=js
sonar.sources=lib, boiler
sonar.tests=lib
sonar.javascript.lcov.reportPaths=coverage/lcov.info